# HPaste

./: .gitignore  README.md
app/: build.gradle  hugh.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugh/paste/: HPasteService.kt  HomeActivity.kt
app/src/main/java/com/hugh/paste/app/: Application.kt  BaseActivity.kt
app/src/main/java/com/hugh/paste/utils/: HPrefs.kt  HTimeUtils.kt
app/src/main/res/layout/: activity_home.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
