apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.hugh.paste"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
//            signingConfig signingConfigs.config
            debuggable true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "app_name", "HPaste"

            buildConfigField "boolean", "SHOW_LOG", 'true'
        }

        debug {
            minifyEnabled false
            zipAlignEnabled true
//            signingConfig signingConfigs.config
            debuggable true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "app_name", "HPaste"

            buildConfigField "boolean", "SHOW_LOG", 'true'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
