apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.hugh.paste"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.0"
    }

    signingConfigs {
        config {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def KEYSTORE_FILE = properties.getProperty('KEYSTORE_FILE')
            def KEYSTORE_PASSWORD = properties.getProperty('KEYSTORE_PASSWORD')
            def KEYSTORE_ALIAS = properties.getProperty('KEYSTORE_ALIAS')
            def KEYSTORE_ALIAS_PASSWORD = properties.getProperty('KEYSTORE_ALIAS_PASSWORD')

            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEYSTORE_ALIAS
            keyPassword KEYSTORE_ALIAS_PASSWORD
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.config
            debuggable true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "app_name", "HPaste"

            buildConfigField "boolean", "SHOW_LOG", 'true'
        }

        debug {
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.config
            debuggable true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "app_name", "HPaste"

            buildConfigField "boolean", "SHOW_LOG", 'true'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
